{
  "folders": [
    {
      "name": "main",
      "path": "."
    },
    {
      "name": "task/038-fix-project-init-scaffolding-drop-copilot-instructions-symlink-trim-boilerplate-add-baseline-workspace",
      "path": "../smaqit-extensions-wt-task-038-fix-project-init-scaffolding-drop-copilot-instructions-symlink-trim-boilerplate-add-baseline-workspace"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/bin/**": true,
      "**/obj/**": true
    }
  }
}
